// variables


var todaysDate = moment().format('');
var listCity = [];
var cityContainerEl = $("#city-container");
var enteredCity = $("#enteredCity")
var temp = $("#temp");
var uvi = $("#uvi");
var searchBtn = $("#searchBtn")
var lastCity = "";





// ajax call to get today's weather by cityname,lat,long
function searchCity(cityName) {
    $.ajax({
        url: 'http://api.openweathermap.org/data/2.5/weather?q=' + enteredCity + '&appid=762a77dec0a17de9f05c06c1b4ac67f4',
        method: "GET"
    })
        .then(function (response) {
            console.log(response);
            let imageIcon = response.weather
            let imageUrl = "https://openweathermap.org/img/w/" + imageIcon + ".png";

            $("#weatherImage").attr("src", imageUrl);

            $("#enteredCity").html(response.name + " (' todaysDate +')");
            $("#temperature").text("Temperature: " + response.main.temp);
            $("#humidity").text("Humidity: " + response.main.humidity);
            $("#windspeed").text("Windspeed:" + response.wind.speed);
            $(".today-header").text(cityName);

            let latittude = response.coord.latittude;
            let longitude = repsonse.coord.longe;


            // ajax call to get uv index
            $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/uvi?&appid=762a77dec0a17de9f05c06c1b4ac67f4=' + latittude + '&lon=' + longitude,
                method: "GET"
            })
                .then(function (response) {
                    console.log(response);

                    let uvIndex = response.value;

                    $("#uv").append(`uv index: <span class="uvspan"> ${uvIndex}</span>`);

                    if (uvIndex < 3) {
                        $(".uvspan").addClass("good");
                    }
                    else if (uvIndex > 2 && uvIndex < 8) {
                        $(".uvspan").addClass("medium");
                    }
                    else {
                        $(".uvspan").addClass("bad");
                    }

                    let latittude = response.coord.latittude;
                    let longitude = repsonse.coord.longe;

                })

            //   ajax call to get 5 day forecast
            $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/daily?&appid=762a77dec0a17de9f05c06c1b4ac67f4=' + latittude + '&lon=' + longitude,
                method: "GET"
            })
                .then(function (response) {
                    localStorage.setItem("listCity", cityName);
                    console.log(response);

                    let fiveDay = response.value;

                    $("#fiveDay").append(`Five Day Forecast: <span class="fiveday"> ${fiveDay}</span>`);

                    $(".today-header").text('todaysDate +');
                    $("#enteredCity").html(response.name + " (' todaysDate +')");
                    let imageIcon = response.weather
                    let imageUrl = "https://openweathermap.org/img/w/" + imageIcon + ".png";
                    $("#fweatherImage").attr("src", imageUrl);

                    $("#ftemperature").text("Temperature: " + response.main.temp);
                    $("#fhumidity").text("Humidity: " + response.main.humidity);



                    let latittude = response.coord.latittude;
                    let longitude = repsonse.coord.longe;
                })



        })


    $(".searchBtn").on("click", function (event) {
        event.preventDefault();
        let cityList = $("#enteredCity").val();
        searchArray.push(cityList);
        searchCities();

        $searchBtn.append($magnifying-glassIcon);
        $buttonDiv.append($searchBtn);
        $listGroupDiv.append($asideDiv, $cityInput, $buttonDiv);
        $inputForm.append($formGroupDiv);

    });
    var fiveDayImg = document.createElement('img');
    fiveDayImg.setAttribute('src', response.data[0].images.fixed_height.url);
    responseContainerEl.appendChild(fiveDayImg);
    document.querySelector('#newCity').textContent('');



    var list = JSON.parse(localStorage.getItem("cityName")) || [];
    function renderCities(list) {
        $('#cityInput').empty();

        for (i = 0; i < list.length; i++) {
            var newCity = $('<p>');
            newCity.text(list[i]);


            $('#city-container').append(newCity);


        }

    }

    var searchedCity = $('#cityInput')
        .val()
        .trim();

    list.push(searchedCity);

    renderCities(list);











}

// show weather to user
function showWeather(event) {
    event.preventDefault();
    if (enteredCity.val().trim() !== "") {
        lastCity = enteredCity.val().trim();
        todaysWeather(lastCity);
    };
};
